﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="8.0.0" targetFramework="net47" />
  <package id="DynamicData" version="6.8.0.2561" targetFramework="net47" />
  <package id="ReactiveUI" version="9.11.3" targetFramework="net47" />
  <package id="ReactiveUI.WPF" version="9.11.3" targetFramework="net47" />
  <package id="Splat" version="6.1.7" targetFramework="net47" />
  <package id="StyleCop" version="6.0.0" targetFramework="net47" />
  <package id="StyleCop.Analyzers" version="1.0.2" targetFramework="net47" developmentDependency="true" />
  <package id="StyleCop.CSharp" version="6.0.0" targetFramework="net47" />
  <package id="StyleCop.CSharp.Rules" version="6.0.0" targetFramework="net47" />
  <package id="StyleCop.Error.MSBuild" version="1.0.0" targetFramework="net47" />
  <package id="StyleCop.MSBuild" version="6.0.0" targetFramework="net47" developmentDependency="true" />
  <package id="System.Drawing.Primitives" version="4.3.0" targetFramework="net47" />
  <package id="System.Reactive" version="4.1.3" targetFramework="net47" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net47" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.2" targetFramework="net47" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net47" />
  <package id="Xceed.Products.Wpf.Toolkit.AvalonDock" version="3.8.19076.18510" targetFramework="net47" />
  <package id="Xceed.Wpf.AvalonDock" version="3.8.19076.18510" targetFramework="net47" />
  <package id="Xceed.Wpf.Toolkit" version="3.8.19076.18510" targetFramework="net47" />
</packages>