﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="LiteDB" version="4.1.4" targetFramework="net47" />
  <package id="StyleCop.MSBuild" version="6.0.0" targetFramework="net47" developmentDependency="true" />
</packages>